LOG_DEBUG_ENABLED=false
LOG_LOG_ENABLED=true
LOG_WARN_ENABLED=false
LOG_ERROR_ENABLED=true
APPNAME=
SERVICE=
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ENCRYPTION_KEY=
CREDENTIAL_API=
ADMIN_SERVICE_UUID=
TICKET_SERVICE_UUID=